org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true
android.experimental.disableCompileSdkChecks=true

android.aapt2FromMavenOverride=/var/minis/workspace/aarch64-tools/build-tools/aapt2
